<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>02_선택자.html</title>
		<style>
			/* 
			# CSS의 문법

			선택자(Selector) {
				속성(Propurty) : 값(Property value);
				color : red;
			}

			선택자 : 어떤 HTML요소에 스타일을 적용할 것인지 선택하기 위한 것
			속성 : 선택된 요소의 어떤 속성르 변경할지 정하는 것
			값 : 해당 속성의 원하는 값을 정하는 것
		*/
			#item1 {
				color: red;
			}

			#item3 {
				color: blue;
			}

			.important {
				font-size: 30px;
			}

			.cancel {
				text-decoration: solid line-through 2px black;
			}

			/* 
				# CSS 스타일시트 적용 우선 순위

				- 기본적으로는 나중에 나온 스타일 시트가 적용된다
				- #id > .class > tagname 순으로 우선순위가 높다.
			 */

			#item1 {
				color: yellow;
			}

			.important {
				color: slateblue;
			}

			body {
				background-color: peru;
				color: white;
			}

			#list1 > li {
				border: solid black 1px;
				color: blue;
			}

			#item3,
			#item4 {
				color: purple;
			}
		</style>
	</head>
	<body>
		<h3># 선택자 (Selector)</h3>

		<ul>
			<li id="item1" class="important">선택자를 사용해 원하는 HTML요소를 선택해 스타일을 적용한다</li>
			<li id="item2" class="cancel">tagname : 해당 HTML태그를 가진 요소를 모두 선택한다</li>
			<li id="item3" class="important cancel">
				#id : 해당 id속성값을 가진 요소를 선택한다(i`d 속성값은 해당 웹 페이지 내에서 유일한 값이어야 한다)
			</li>
			<li id="item4" class="important">.class : 해당 class속성값을 가진 요소들을 모두 선택한다(일반적으로 class속성은 여러 요소에 적용된다)</li>
			<li>* : 모든 요소 선택</li>
			<li>html : 모든 요소 선택(모든 요소의 부모 선택)</li>
			<li>공백 : 모든 자손 요소를 선택(내부의 모든 요소)</li>
			<li>&gt; : 모든 자식 요소를 선택(바로 하위 요소)</li>
			<li>, : 한번에 여러개의 선택자를 사용해 선택할 때</li>
		</ul>

		<hr />

		<h3># 연습용 리스트</h3>

		<ul id="list1">
			<li>고기</li>
			<ol>
				<li>돼지고기</li>
				<ol type="i">
					<li>삼겹살</li>
					<li>돼지갈비</li>
					<li>탕수육</li>
				</ol>
				<li>소고기</li>
				<li>닭고기</li>
			</ol>
			<li>면</li>
			<li>음료</li>
		</ul>
	</body>
</html>
